--IT22339492 DSLAB2 ANSWERS--
CREATE TYPE dept_t;
/

--Create object types
CREATE TYPE emp_t AS OBJECT(
    EMPNO CHAR(6),
    FIRSTNAME VARCHAR(12),
    LASTNAME VARCHAR(15),
    WORKDEPT REF dept_t,
    SEX CHAR(1),
    BIRTHDATE DATE,
    SALARY NUMBER(8,2)
);
/

CREATE TYPE dept_t AS OBJECT(
    DEPTNO CHAR(3),
    DEPTNAME VARCHAR(36),
    MGRNO REF emp_t,
    ADMRDEPT REF dept_t
);
/

--Create tables
CREATE TABLE OREMP OF emp_t(
    EMPNO PRIMARY KEY,
    FIRSTNAME NOT NULL,
    LASTNAME NOT NULL
);

CREATE TABLE ORDEPT OF dept_t(
    DEPTNO PRIMARY KEY,
    DEPTNAME NOT NULL
);

--Insert Data

INSERT INTO OREMP VALUES ('000010', 'CHRISTINE', 'HAAS', NULL, 'F', TO_DATE('14/AUG/53', 'DD/MON/YY'), 72750);
INSERT INTO OREMP VALUES ('000020', 'MICHAEL', 'THOMPSON', NULL, 'M', TO_DATE('02/FEB/68', 'DD/MON/YY'), 61250);
INSERT INTO OREMP VALUES ('000030', 'SALLY', 'KWAN', NULL, 'F', TO_DATE('11/MAY/71', 'DD/MON/YY'), 58250);
INSERT INTO OREMP VALUES ('000060', 'IRVING', 'STERN', NULL, 'M', TO_DATE('07/JUL/65', 'DD/MON/YY'), 55555);
INSERT INTO OREMP VALUES ('000070', 'EVA', 'PULASKI', NULL, 'F', TO_DATE('26/MAY/73', 'DD/MON/YY'), 56170);
INSERT INTO OREMP VALUES ('000050', 'JOHN', 'GEYER', NULL, 'M', TO_DATE('15/SEP/55', 'DD/MON/YY'), 60175);
INSERT INTO OREMP VALUES ('000090', 'EILEEN', 'HENDERSON', NULL, 'F', TO_DATE('15/MAY/61', 'DD/MON/YY'), 49750);
INSERT INTO OREMP VALUES ('000100', 'THEODORE', 'SPENSER', NULL, 'M', TO_DATE('18/DEC/76', 'DD/MON/YY'), 46150);

INSERT INTO ORDEPT VALUES ('A00', 'SPIFFY COMPUTER SERVICE DIV.', NULL, NULL);
INSERT INTO ORDEPT VALUES ('B01', 'PLANNING', NULL, NULL);
INSERT INTO ORDEPT VALUES ('C01', 'INFORMATION CENTRE', NULL, NULL);
INSERT INTO ORDEPT VALUES ('D01', 'DEVELOPMENT CENTRE', NULL, NULL);

-- Check values in tables

SELECT e.EMPNO, e.FIRSTNAME, e.LASTNAME,e.SEX, e.BIRTHDATE, e.SALARY
FROM OREMP e;

SELECT d.DEPTNO, d.DEPTNAME
FROM ORDEPT d;

--Update with actual ref values

-- Update employee table
UPDATE OREMP e 
SET WORKDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'A00') 
WHERE e.EMPNO = '000010';

UPDATE OREMP e 
SET WORKDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'B01') 
WHERE e.EMPNO = '000020';

UPDATE OREMP e 
SET WORKDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'C01') 
WHERE e.EMPNO = '000030';

UPDATE OREMP e 
SET WORKDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'D01') 
WHERE e.EMPNO = '000060';

UPDATE OREMP e 
SET WORKDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'D01') 
WHERE e.EMPNO = '000070';

UPDATE OREMP e 
SET WORKDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'C01') 
WHERE e.EMPNO = '000050';

UPDATE OREMP e 
SET WORKDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'B01') 
WHERE e.EMPNO = '000090';

UPDATE OREMP e 
SET WORKDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'B01') 
WHERE e.EMPNO = '000100';

-- Update department table
UPDATE ORDEPT 
SET MGRNO = (SELECT REF(e) FROM OREMP e WHERE e.EMPNO = '000010') 
WHERE DEPTNO = 'A00';

UPDATE ORDEPT 
SET MGRNO = (SELECT REF(e) FROM OREMP e WHERE e.EMPNO = '000020') 
WHERE DEPTNO = 'B01';

UPDATE ORDEPT 
SET MGRNO = (SELECT REF(e) FROM OREMP e WHERE e.EMPNO = '000030') 
WHERE DEPTNO = 'C01';

UPDATE ORDEPT 
SET MGRNO = (SELECT REF(e) FROM OREMP e WHERE e.EMPNO = '000060') 
WHERE DEPTNO = 'D01';

UPDATE ORDEPT 
SET ADMRDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'A00') 
WHERE DEPTNO = 'A00';

UPDATE ORDEPT 
SET ADMRDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'A00') 
WHERE DEPTNO = 'B01';

UPDATE ORDEPT 
SET ADMRDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'A00') 
WHERE DEPTNO = 'C01';

UPDATE ORDEPT 
SET ADMRDEPT = (SELECT REF(d) FROM ORDEPT d WHERE d.DEPTNO = 'C01') 
WHERE DEPTNO = 'D01';

--Questions
-- (a) --
SELECT d.DEPTNAME, d.MGRNO.LASTNAME
FROM ORDEPT d;

-- (b) --
SELECT e.EMPNO, e.LASTNAME, e.WORKDEPT.DEPTNAME
FROM OREMP e;

-- (c) --
SELECT d.DEPTNO, d.DEPTNAME, d.ADMRDEPT.DEPTNAME
FROM ORDEPT d;

-- (d) --
SELECT d.DEPTNO, d.DEPTNAME, d.ADMRDEPT.DEPTNAME, d.ADMRDEPT.MGRNO.LASTNAME
FROM ORDEPT d;

-- (e) --
SELECT e.EMPNO, e.FIRSTNAME, e.LASTNAME, e.SALARY, 
       e.WORKDEPT.MGRNO.LASTNAME AS MANAGER, 
       e.WORKDEPT.MGRNO.SALARY AS MANAGER_SALARY
FROM OREMP e;

-- (f) --
SELECT d.DEPTNO, d.DEPTNAME, e.SEX, AVG(e.SALARY) AS AVERAGE_SALARY
FROM OREMP e, ORDEPT d
WHERE e.WORKDEPT = REF(d)
GROUP BY d.DEPTNO, d.DEPTNAME, e.SEX;

